MYSQL_HOST=us-east.connect.psdb.cloud
MYSQL_PORT=3306
MYSQL_DATABASE=velociventas
MYSQL_USER=vdeb3iizq7dzt7cfrsqy  
MYSQL_PASSWORD=pscale_pw_NbXMGyIcS4BHCumnnIbjhjVjcxmlNckYlDhwnGBn9rw
PLANETSCALE_SSL_CERT_PATH=/etc/pki/tls/certs/ca-bundle.crt